InfTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Title="InfTracker" Height="500" Width="900" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="okBG" Color="PaleGreen" />
        <SolidColorBrush x:Key="okFG" Color="Black" />
        <SolidColorBrush x:Key="oldBG" Color="Silver" />
        <SolidColorBrush x:Key="oldFG" Color="White" />
        <SolidColorBrush x:Key="badBG" Color="LightPink" />
        <SolidColorBrush x:Key="badFG" Color="Black" />
        <SolidColorBrush x:Key="reallyBadBG" Color="Brown" />
        <SolidColorBrush x:Key="reallyBadFG" Color="White" />
    </Window.Resources>

    <Grid Margin="0,0,0,10">

        <Menu Width="Auto" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140" Click="AppExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140" Click="Options_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="About" Header="_About" HorizontalAlignment="Left" Width="140" Click="About_Click"/>
            </MenuItem>
        </Menu>


        <TextBox x:Name="tbFactionName" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" Text="onuros empire party" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="251,51,0,0" VerticalAlignment="Top" Width="60" Height="23" Click="Button_Click"/>
        <ListView x:Name="lv" HorizontalAlignment="Stretch" Margin="10,83,10,0" Width="auto" VerticalAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TooClose}" Value="0">
                            <Setter Property="Background" Value="{DynamicResource okBG}" />
                            <Setter Property="Foreground" Value="{DynamicResource okFG}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TooClose}" Value="1">
                            <Setter Property="Background" Value="{DynamicResource reallyBadBG}" />
                            <Setter Property="Foreground" Value="{DynamicResource reallyBadFG}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TooClose}" Value="2">
                            <Setter Property="Background" Value="{DynamicResource badBG}" />
                            <Setter Property="Foreground" Value="{DynamicResource badFG}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding DataIsOld}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource oldBG}" />
                            <Setter Property="Foreground" Value="{DynamicResource oldFG}" />
                        </DataTrigger>


                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="System Name" DisplayMemberBinding="{Binding systemName}"/>
                    <GridViewColumn Header="Below" DisplayMemberBinding="{Binding factionBelowInf}"/>
                    <GridViewColumn Header="Influence" DisplayMemberBinding="{Binding influence}"/>
                    <GridViewColumn Header="Above" DisplayMemberBinding="{Binding factionAboveInf}"/>
                    <GridViewColumn Header="Faction Below" DisplayMemberBinding="{Binding factionBelowName}"/>
                    <GridViewColumn Header="Faction Above" DisplayMemberBinding="{Binding factionAboveName}"/>
                    <GridViewColumn Header="Last Update" DisplayMemberBinding="{Binding LastUpdate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Current UTC Time:" HorizontalAlignment="Left" Margin="332,50,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="utclbl" Content="{Binding Source={x:Static sys:DateTime.UtcNow}}" HorizontalAlignment="Left" Margin="445,50,0,0" VerticalAlignment="Top" Width="172"/>
        <ProgressBar x:Name="progbar" HorizontalAlignment="Right" Height="23" Margin="0,51,10,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Enter Faction Name" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
