InfTracker/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="InfTracker" Height="520" Width="900">
    <Grid Margin="0,0,0,10">

        <Menu Width="Auto" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140" Click="AppExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="About" Header="_About" HorizontalAlignment="Left" Width="140" Click="About_Click"/>
            </MenuItem>
        </Menu>


        <TextBox x:Name="tbFactionName" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" Text="onuros empire party" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="251,86,0,0" VerticalAlignment="Top" Width="60" Height="23" Click="Button_Click"/>
        <ListView x:Name="lv" HorizontalAlignment="Stretch" Margin="10,118,10,0" Width="auto" VerticalAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TooClose}" Value="0">
                            <Setter Property="Background" Value="PaleGreen" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TooClose}" Value="1">
                            <Setter Property="Background" Value="Brown" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TooClose}" Value="2">
                            <Setter Property="Background" Value="LightPink" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding DataIsOld}" Value="True">
                            <Setter Property="Background" Value="Silver" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>


                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="System Name" DisplayMemberBinding="{Binding systemName}"/>
                    <GridViewColumn Header="Below" DisplayMemberBinding="{Binding factionBelowInf}"/>
                    <GridViewColumn Header="Influence" DisplayMemberBinding="{Binding influence}"/>
                    <GridViewColumn Header="Above" DisplayMemberBinding="{Binding factionAboveInf}"/>
                    <GridViewColumn Header="Faction Below" DisplayMemberBinding="{Binding factionBelowName}"/>
                    <GridViewColumn Header="Faction Above" DisplayMemberBinding="{Binding factionAboveName}"/>
                    <GridViewColumn Header="Last Update" DisplayMemberBinding="{Binding LastUpdate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Current UTC Time:" HorizontalAlignment="Left" Margin="332,85,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="utclbl" Content="{Binding Source = { x:Static sys:DateTime.UtcNow}}" HorizontalAlignment="Left" Margin="445,85,0,0" VerticalAlignment="Top" Width="172"/>
        <ProgressBar x:Name="progbar" HorizontalAlignment="Right" Height="23" Margin="0,86,10,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Enter Faction Name" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Green = OK, Grey = old data, Pink = &lt;=5, Red = &lt;=3" HorizontalAlignment="Right" Margin="0,42,10,0" VerticalAlignment="Top"/>
        

    </Grid>
</Window>
